server {

    listen 80 default;

    server_name cats.loc;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    root /application/frontend/web;

    include includes.d/default.conf;
    
}
server {

    listen 80;

    server_name admin.cats.loc;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    root /application/backend/web;

    include includes.d/default.conf;

}

